# Number of terms = 2366
0	wow...
1	loved
2	this
3	place.
4	i
5	didn't
6	like
7	outfit.
8	crust
9	is
10	not
11	good.
12	tasty
13	and
14	the
15	texture
16	was
17	just
18	nasty.
19	stopped
20	by
21	during
22	late
23	may
24	bank
25	holiday
26	off
27	rick
28	steve
29	recommendation
30	it.
31	honeslty
32	it
33	taste
34	that
35	fresh.)
36	potatoes
37	were
38	rubber
39	you
40	could
41	tell
42	they
43	had
44	been
45	made
46	up
47	ahead
48	of
49	time
50	being
51	kept
52	under
53	a
54	warmer.
55	fries
56	great
57	too.
58	touch.
59	service
60	very
61	prompt.
62	would
63	go
64	back.
65	cashier
66	no
67	care
68	what
69	so
70	ever
71	on
72	to
73	say
74	still
75	ended
76	wayyy
77	overpriced.
78	tried
79	cape
80	cod
81	ravoli,
82	chicken,with
83	cranberry...mmmm!
84	disgusted
85	because
86	pretty
87	sure
88	human
89	hair.
90	shocked
91	signs
92	indicate
93	cash
94	only.
95	highly
96	recommended.
97	place
98	worth
99	your
100	time,
101	let
102	alone
103	vegas.
104	did
105	at
106	all.
107	burrittos
108	blah!
109	food,
110	amazing.
111	also
112	cute.
113	less...
114	interior
115	beautiful.
116	performed.
117	that's
118	right....the
119	red
120	velvet
121	cake.....ohhh
122	stuff
123	-
124	never
125	brought
126	salad
127	we
128	asked
129	for.
130	took
131	an
132	hour
133	get
134	our
135	food
136	only
137	4
138	tables
139	in
140	restaurant
141	my
142	luke
143	warm,
144	sever
145	running
146	around
147	he
148	totally
149	overwhelmed.
150	worst
151	salmon
152	sashimi.
153	there
154	are
155	combos
156	burger,
157	fries,
158	beer
159	for
160	23
161	which
162	decent
163	deal.
164	final
165	blow!
166	found
167	accident
168	be
169	happier.
170	seems
171	good
172	quick
173	grab
174	bite
175	some
176	familiar
177	pub
178	but
179	do
180	yourself
181	favor
182	look
183	elsewhere.
184	overall,
185	lot.
186	redeeming
187	quality
188	inexpensive.
189	poor
190	service,
191	waiter
192	me
193	feel
194	stupid
195	every
196	came
197	table.
198	first
199	visit
200	hiro
201	delight!
202	sucks.
203	shrimp
204	tender
205	moist.
206	deal
207	enough
208	drag
209	into
210	establishment
211	again.
212	hard
213	judge
214	whether
215	these
216	sides
217	grossed
218	out
219	melted
220	styrofoam
221	want
222	eat
223	fear
224	getting
225	sick.
226	thing
227	prime
228	rib
229	dessert
230	section.
231	it's
232	too
233	bad
234	damn
235	generic.
236	if
237	sandwich
238	any
239	firehouse!!!!!
240	side
241	greek
242	with
243	dressing
244	tasty,
245	pita
246	hummus
247	refreshing.
248	ordered
249	duck
250	rare
251	pink
252	inside
253	nice
254	char
255	outside.
256	after
257	us
258	when
259	realized
260	husband
261	left
262	his
263	sunglasses
264	their
265	chow
266	mein
267	good!
268	have
269	horrible
270	attitudes
271	towards
272	customers,
273	talk
274	down
275	each
276	one
277	customers
278	don't
279	enjoy
280	food.
281	portion
282	huge!
283	it...friendly
284	servers,
285	wonderful
286	imaginative
287	menu.
288	heart
289	attack
290	grill
291	downtown
292	vegas
293	absolutely
294	flat-lined
295	excuse
296	restaurant.
297	much
298	seafood
299	5
300	strings
301	pasta
302	bottom.
303	right
304	amount
305	sauce
306	over
307	power
308	scallop,
309	perfectly
310	cooked.
311	ripped
312	banana
313	ripped,
314	petrified
315	tasteless.
316	least
317	think
318	refill
319	water
320	before
321	struggle
322	wave
323	10
324	minutes.
325	receives
326	stars
327	appetizers!!!
328	cocktails
329	all
330	handmade
331	delicious.
332	we'd
333	definitely
334	back
335	here
336	glad
337	huge
338	portions
339	give
340	military
341	discount.
342	always
343	dos
344	gringos!
345	got
346	apparently
347	heard
348	salt
349	batter
350	fish
351	chewy.
352	way
353	finish
354	great.
355	really,
356	really
357	rice,
358	time.
359	30
360	min
361	milkshake,
362	nothing
363	more
364	than
365	chocolate
366	milk.
367	guess
368	should
369	known
370	suck,
371	excalibur,
372	use
373	common
374	sense.
375	2
376	times
377	customer
378	!
379	sweet
380	potato
381	seasoned
382	well.
383	today
384	second
385	i've
386	lunch
387	buffet
388	cheated
389	wasting
390	eating
391	opportunity
392	going
393	rice
394	company.
395	coming
396	experiencing
397	underwhelming
398	relationship
399	where
400	both
401	parties
402	can't
403	wait
404	other
405	person
406	ask
407	break
408	up.
409	walked
410	smelled
411	old
412	grease
413	trap
414	others
415	eating.
416	turkey
417	roast
418	beef
419	bland.
420	has
421	it!
422	pan
423	cakes
424	everyone
425	raving
426	about
427	sugary
428	disaster
429	tailored
430	palate
431	six
432	year
433	old.
434	love
435	pho
436	spring
437	rolls
438	oh
439	yummy
440	try.
441	meat
442	ratio
443	chicken
444	tenders
445	unsatisfying.
446	amazing!!!
447	omelets
448	die
449	for!
450	everything
451	fresh
452	delicious!
453	summary,
454	largely
455	disappointing
456	dining
457	experience.
458	sexy
459	party
460	mouth,
461	you're
462	outrageously
463	flirting
464	hottest
465	party.
466	best
467	breakfast
468	buffet!!!
469	bye
470	tip
471	lady!
472	arrived
473	quickly!
474	server
475	fantastic
476	wife
477	loves
478	roasted
479	garlic
480	bone
481	marrow,
482	added
483	extra
484	meal
485	another
486	marrow
487	go!
488	waiter,
489	helpful
490	bloddy
491	mary's
492	coming.
493	town,
494	price
495	cannot
496	beat
497	mussels
498	cooked
499	wine
500	reduction,
501	tender,
502	dishes
503	went
504	tigerlilly
505	afternoon!
506	delicious,
507	bartender
508	attentive
509	personable
510	deal!
511	ambience
512	music
513	playing.
514	will
515	next
516	trip
517	out.
518	sooooo
519	good!!
520	real
521	sushi
522	lovers,
523	let's
524	honest
525	yama
526	40min
527	passed
528	between
529	ordering
530	arriving,
531	wasn't
532	busy.
533	thai
534	visit.
535	nice,
536	spicy
537	tender.
538	prices.
539	check
540	gross!
541	better
542	atmosphere.
543	kind
544	mess
545	steak
546	did.
547	although
548	liked
549	sound
550	place,
551	actual
552	experience
553	bit
554	disappointing.
555	know
556	how
557	managed
558	served
559	blandest
560	eaten
561	preparing
562	indian
563	cuisine.
564	boot,
565	worries.
566	fine
567	waitress
568	friendly.
569	guys
570	steaks,
571	loving
572	son
573	who
574	places
575	said
576	he's
577	eaten.
578	thought
579	you'd
580	venture
581	further
582	away
583	sushi,
584	hit
585	spot
586	night.
587	host
588	staff
589	were,
590	lack
591	word,
592	bitches!
593	bland...
594	liking
595	number
596	reasons
597	waste
598	reviewing..
599	i'll
600	leave
601	that...
602	phenomenal
603	ambiance.
604	wouldn't
605	return.
606	venturing
607	strip
608	pork
609	belly,
610	return
611	i'm
612	overpriced
613	mediocre
614	management
615	rude.
616	delicious
617	nyc
618	bagels,
619	selections
620	cream
621	cheese,
622	lox
623	capers
624	even.
625	subway,
626	fact
627	come
628	subway
629	meet
630	expectations.
631	bars
632	extremely
633	rude
634	many
635	restaurants
636	dine
637	weekend
638	drink
639	empty
640	menu
641	suggestions.
642	it!!!!
643	or
644	friendly
645	rarely
646	checked
647	us.
648	ate
649	disappointed
650	service.
651	curry
652	bamboo
653	shoots
654	me.
655	bathrooms
656	clean
657	itself
658	well
659	decorated.
660	changing,
661	&
662	slow.
663	little
664	slow
665	,
666	considering
667	3
668	people
669	servers
670	pace.
671	thumbs
672	watched
673	pay
674	lot
675	attention
676	ignore
677	mandalay
678	bay.
679	waited
680	forty
681	five
682	minutes
683	vain.
684	crostini
685	stale.
686	highlights
687	:
688	nigiri
689	here!
690	different
691	cut
692	piece
693	day
694	s
695	as
696	flavored.
697	voodoo
698	i'd
699	excellent
700	since
701	gluten
702	free
703	several
704	years
705	ago.
706	unfortunately,
707	must
708	bakery
709	leftover
710	relocated
711	impressed.
712	seated
713	immediately.
714	diverse,
715	reasonably
716	priced.
717	full
718	wait.
719	delicious!!
720	hands-down
721	phoenix
722	metro
723	area.
724	looking
725	food...
726	bacon
727	hella
728	salty.
729	spinach
730	avocado
731	salad;
732	ingredients
733	sad
734	literally
735	zero
736	taste.
737	used
738	be,
739	menus
740	handed
741	ladies
742	prices
743	listed.
744	terrific
745	thrilled
746	amazing
747	accommodations
748	vegetarian
749	daughter.
750	perhaps
751	caught
752	them
753	night
754	judging
755	reviews,
756	inspired
757	atmosphere
758	modern
759	hip,
760	while
761	maintaining
762	touch
763	coziness.
764	weekly
765	haunt,
766	once
767	while.
768	sat
769	20
770	asking
771	take
772	order.
773	burger
774	flavor
775	bland,
776	overcooked
777	charcoal
778	flavor.
779	decided
780	send
781	looked
782	she
783	verge
784	having
785	attack.
786	dressed
787	treated
788	rudely!
789	probably
790	dirt.
791	hits
792	something
793	healthy
794	lacking
795	quantity
796	lemon
797	raspberry
798	ice
799	cocktail
800	incredible.
801	sucked,
802	expected
803	sucked
804	imagined.
805	interesting
806	decor.
807	hot
808	bread
809	butter,
810	home
811	chips
812	bits
813	top....very
814	original
815	can
816	watch
817	food!)
818	egg
819	fantastic.
820	order
821	arrived,
822	gyros
823	missing.
824	wings,
825	feeling
826	quite
827	satisfied.
828	joey's
829	voted
830	dog
831	valley
832	readers
833	magazine.
834	bowl
835	pho!
836	live
837	fridays
838	blows.
839	insulted
840	felt
841	disrespected.
842	drive.
843	things
844	exceeding
845	hope
846	dreamed
847	of.
848	serivce!
849	warm
850	help.
851	brunch
852	spot.
853	lived
854	1979
855	(and
856	last)
857	stepped
858	foot
859	ever.
860	delish
861	mixed
862	mushrooms,
863	yukon
864	gold
865	puree,
866	white
867	corn
868	beateous.
869	bug
870	showed
871	given
872	sure,
873	wall
874	climbing
875	kitchen.
876	friend
877	tartar.
878	won't
879	tasty!
880	though!
881	soggy
882	small
883	price.
884	rich
885	accordingly.
886	shower
887	area
888	outside
889	rinse,
890	shower,
891	unless
892	mind
893	nude
894	see!
895	lacking.
896	lobster
897	bisque,
898	bussell
899	sprouts,
900	risotto,
901	filet
902	needed
903	pepper..and
904	course
905	none
906	tables.
907	hopefully
908	bodes
909	business
910	someone
911	cook
912	in.
913	either
914	cold,
915	bad.
916	wrapped
917	dates.
918	unbelievable
919	bargain!
920	folks
921	otto
922	make
923	welcome
924	special.
925	"mains,"
926	uninspired.
927	amazing!!
928	must-stop
929	whenever
930	town
931	isn't
932	you,
933	then
934	dealing
935	world's
936	worst/annoying
937	drunk
938	people.
939	fun
940	chef.
941	double
942	cheeseburger
943	single
944	patty
945	falling
946	apart
947	(picture
948	uploaded)
949	yeah,
950	couple
951	drinks
952	sporting
953	events
954	walls
955	covered
956	tv's.
957	possible
958	stars,
959	they'd
960	descriptions
961	"yum
962	yum
963	sauce"
964	"eel
965	sauce",
966	yet
967	"spicy
968	mayo"...well
969	sauces
970	them.
971	hardest
972	decision...
973	honestly,
974	m's
975	supposed
976	(amazing).
977	rolled
978	eyes
979	stayed...
980	try
981	attentive,
982	providing
983	money.
984	almost
985	excuse.
986	(it
987	busy
988	either)
989	also,
990	building
991	freezing
992	cold.
993	reviewer
994	"you
995	couldn't
996	again."
997	ayce
998	based
999	sub-par
1000	received
1001	effort
1002	show
1003	gratitude
1004	owner's
1005	people.!
1006	creamy
1007	flavorful.
1008	now
1009	pizza
1010	peanut
1011	tasty.
1012	7
1013	table
1014	fast.
1015	here.
1016	would've
1017	godfathers
1018	possible.
1019	tough
1020	short
1021	flavor!
1022	sticks
1023	around.
1024	exquisite.
1025	clean,
1026	inexpensive,
1027	boot!
1028	generous
1029	portion.
1030	plus,
1031	8
1032	bucks.
1033	par,
1034	either.
1035	thus
1036	far,
1037	visited
1038	twice
1039	ago!
1040	self
1041	proclaimed
1042	coffee
1043	cafe,
1044	wildly
1045	disappointed.
1046	that.
1047	madison
1048	ironman,
1049	friendly,
1050	staff.
1051	chefs
1052	job.
1053	patio
1054	outstanding.
1055	goat
1056	taco
1057	skimp
1058	wow
1059	mac
1060	bland
1061	bachi
1062	friend's
1063	stinks
1064	recommend
1065	wings
1066	pizza.
1067	salads!
1068	wrong:
1069	burned
1070	saganaki.
1071	amazing!
1072	hours
1073	pizzas
1074	later
1075	did!
1076	why
1077	great,
1078	delish,
1079	incredible
1080	selection.
1081	neighborhood
1082	am
1083	here,
1084	convenient
1085	location.
1086	pulled
1087	soooo
1088	incredibly
1089	fish,
1090	prepared
1091	care.
1092	gave
1093	1
1094	star
1095	rating
1096	please
1097	third
1098	writing
1099	review.
1100	selection
1101	stay
1102	from
1103	stir
1104	fried
1105	noodles.
1106	chip
1107	sad...
1108	count
1109	box
1110	12.
1111	service-check!
1112	greedy
1113	corporation
1114	see
1115	dime
1116	me!
1117	never,
1118	summer,
1119	charming
1120	outdoor
1121	delightful.
1122	expect
1123	toasted
1124	english
1125	muffin
1126	untoasted.
1127	price,
1128	high
1129	house
1130	made.
1131	bus
1132	boy
1133	hand
1134	bbq,
1135	lighter
1136	fare,
1137	reasonable
1138	pricing
1139	public
1140	ways.
1141	in-house!
1142	without
1143	doubt
1144	had.
1145	exceptional
1146	reviews.
1147	months
1148	later,
1149	returned
1150	meal.
1151	favorite
1152	shawarrrrrrma!!!!!!
1153	black
1154	eyed
1155	peas
1156	potatoes...
1157	unreal!
1158	serve
1159	vinaigrette
1160	overall
1161	dish,
1162	far
1163	seen
1164	serves
1165	breakfast,
1166	especially
1167	$4.00.
1168	mom
1169	immediately
1170	sick
1171	few
1172	bites
1173	salad.
1174	pleasant
1175	honor
1176	hut
1177	coupons.
1178	pleased
1179	gross.
1180	location
1181	dirty-
1182	seat
1183	covers
1184	replenished
1185	plain
1186	yucky!!!
1187	omg,
1188	delicioso!
1189	authentic
1190	spaghetti
1191	special
1192	whatsoever.
1193	dishes,
1194	best,
1195	driving
1196	tucson!
1197	vegas.....there
1198	none.
1199	brick
1200	oven
1201	app!
1202	multiple
1203	times,
1204	ten
1205	finally
1206	left.
1207	equally
1208	shouldn't
1209	pancakes
1210	eggs.
1211	delicious!!!
1212	side,
1213	genuinely
1214	enthusiastic
1215	treat.
1216	sadly,
1217	gordon
1218	ramsey's
1219	shall
1220	sharply
1221	avoid
1222	evening
1223	life!
1224	(the
1225	bathroom
1226	door
1227	nice.)
1228	outstanding
1229	tasted.
1230	cool
1231	say.
1232	turn
1233	else
1234	buying.
1235	job
1236	handling
1237	large
1238	rowdy
1239	find
1240	despicable,
1241	bisque
1242	soup
1243	lukewarm.
1244	again
1245	craving
1246	ambiance
1247	stomach
1248	ache
1249	rest
1250	day.
1251	dropped
1252	ball.
1253	customize
1254	like,
1255	usual
1256	eggplant
1257	green
1258	bean
1259	fry,
1260	beans
1261	best.
1262	horrible,
1263	even
1264	says
1265	hi
1266	dinners.
1267	outshining
1268	halibut.
1269	told
1270	happened.
1271	car
1272	breaks
1273	front
1274	starving.
1275	disgrace.
1276	def
1277	ethic
1278	continue
1279	andddd
1280	date
1281	...
1282	anyone
1283	(;
1284	past,
1285	stuffed
1286	happy
1287	ians
1288	perfection
1289	impeccable.
1290	simply
1291	disappointment.
1292	bouchon.
1293	accountant
1294	screwed!
1295	eat,
1296	reminds
1297	pop
1298	shops
1299	san
1300	francisco
1301	bay
1302	buldogis
1303	gourmet
1304	soon
1305	petty
1306	total
1307	iced
1308	tea.
1309	hungry,
1310	stuffed!
1311	stars.
1312	assure
1313	completely
1314	though
1315	overwhelmed
1316	needs,
1317	stayed
1318	professional
1319	until
1320	end.
1321	dinner
1322	companions
1323	me...everything
1324	furthermore,
1325	operation
1326	website!
1327	we've
1328	10+
1329	we're
1330	done
1331	mistake
1332	was!
1333	complaints!
1334	seriously
1335	expert/connisseur
1336	topic.
1337	jerk.
1338	strike
1339	2,
1340	wants
1341	rushed.
1342	biscuits!!!
1343	appetizer
1344	40
1345	absolutley
1346	steiners
1347	dark
1348	feels
1349	bar.
1350	familiar,
1351	dollars
1352	anyway,
1353	fs
1354	breakfast/lunch.
1355	week
1356	mention
1357	combination
1358	pears,
1359	almonds
1360	big
1361	winner!
1362	enough,
1363	spicier
1364	prefer
1365	way.
1366	gooodd.
1367	last
1368	contained
1369	driest
1370	enjoyed
1371	mouthful,
1372	enjoyable
1373	relaxed
1374	venue
1375	couples
1376	family
1377	groups
1378	etc.
1379	nargile
1380	tater
1381	tots
1382	southwest.
1383	$3
1384	paid.
1385	vanilla
1386	smooth
1387	profiterole
1388	(choux)
1389	pastry
1390	enough.
1391	im
1392	az
1393	new
1394	manager
1395	worst.
1396	clean.
1397	reasonable.
1398	carly's
1399	anytime
1400	due
1401	acknowledged,
1402	35
1403	food...and
1404	forgetting
1405	things.
1406	margaritas,
1407	too!
1408	disappoint.
1409	good,
1410	note
1411	ventilation
1412	upgrading.
1413	sandwich.
1414	letdown,
1415	rather
1416	camelback
1417	flower
1418	shop
1419	cartel
1420	coffee.
1421	third,
1422	cheese
1423	brunch.
1424	steaks
1425	trimmed
1426	group
1427	70+
1428	claimed
1429	handled
1430	beautifully.
1431	bill
1432	bring
1433	back!
1434	restaurant,
1435	establishment.
1436	toro
1437	tartare
1438	cavier
1439	extraordinary
1440	thinly
1441	sliced
1442	wagyu
1443	truffle.
1444	dont
1445	long
1446	attached
1447	gas
1448	station,
1449	sign.
1450	awesome
1451	soon.
1452	decide!
1453	conclusion:
1454	filling
1455	meals.
1456	daily
1457	specials
1458	group.
1459	tragedy
1460	struck.
1461	pancake
1462	crawfish
1463	experience,
1464	monster
1465	eggs
1466	favorite.
1467	funny.
1468	mom's
1469	multi-grain
1470	pumpkin
1471	pecan
1472	butter
1473	amazing,
1474	fluffy,
1475	cant
1476	impressed
1477	noca.
1478	gyro
1479	basically
1480	lettuce
1481	terrible
1482	service!
1483	thoroughly
1484	disappointed!
1485	pasta,
1486	homemade
1487	/hand
1488	pastas
1489	thin
1490	try,
1491	priced
1492	also!
1493	perfect
1494	typical
1495	bar
1496	drive
1497	there.
1498	glance
1499	lovely
1500	cafe
1501	ambiance,
1502	such
1503	beauty,
1504	greasy,
1505	unhealthy
1506	might
1507	last.
1508	those
1509	burgers
1510	similarly,
1511	delivery
1512	man
1513	word
1514	apology
1515	45
1516	late.
1517	expensive.
1518	dessert,
1519	need
1520	pack
1521	to-go
1522	tiramisu
1523	cannoli
1524	next.
1525	nice.
1526	(just
1527	sat,
1528	sun.
1529	mexican
1530	whole
1531	bunch
1532	interesting,
1533	meats
1534	choose
1535	from,
1536	experienced
1537	frenchman.
1538	steak,
1539	sides,
1540	wine,
1541	desserts.
1542	martini
1543	ever!
1544	sample
1545	pizzas!
1546	thirty
1547	(although
1548	vacant
1549	waiting).
1550	yellowtail
1551	carpaccio
1552	melt
1553	mouth
1554	fresh.
1555	empty.
1556	no,
1557	strangers
1558	hair
1559	desserts
1560	strange.
1561	boyfriend
1562	recent
1563	wrong
1564	donut
1565	place!
1566	saving
1567	room
1568	this!
1569	maybe
1570	disgraceful.
1571	however,
1572	particular
1573	all,
1574	establishment!
1575	suffers
1576	trying
1577	*heart*
1578	vinegrette
1579	baby
1580	greens
1581	hearts
1582	palm.
1583	two
1584	disgusting.
1585	time!
1586	believe
1587	stop
1588	belly
1589	hankering
1590	sushi.
1591	forth
1592	"are
1593	helped?"
1594	hour...
1595	seriously?
1596	consider
1597	theft.
1598	eew...
1599	needs
1600	complete
1601	overhaul.
1602	recently
1603	witnessed
1604	her
1605	guests
1606	waited.
1607	regularly,
1608	super
1609	times.
1610	tasted
1611	old,
1612	chewy
1613	swung
1614	deeply
1615	company
1616	better!
1617	efficient.
1618	service:
1619	fan,
1620	folks.
1621	rated.
1622	where.
1623	100%
1624	recommended!
1625	15
1626	acknowledged.
1627	hate
1628	cheap
1629	olives.
1630	perpared
1631	beautiful
1632	presentation
1633	giant
1634	slices
1635	toast,
1636	lightly
1637	dusted
1638	powdered
1639	sugar.
1640	fo
1641	accomodate
1642	vegan/veggie
1643	options.
1644	omg
1645	dish.
1646	"crumby"
1647	pale
1648	color
1649	instead
1650	croutons
1651	plus.
1652	it'll
1653	regular
1654	trips
1655	phoenix!
1656	crema
1657	expanded;
1658	friends
1659	breakfast.
1660	miss
1661	wish
1662	philadelphia!
1663	sitting
1664	fairly
1665	fast,
1666	but,
1667	waiting
1668	order,
1669	arrived.
1670	crisp
1671	town.
1672	value,
1673	satisfying
1674	wanted
1675	leave.
1676	!....the
1677	owners
1678	quit
1679	soooooo
1680	wrap
1681	freaking
1682	papers
1683	one!
1684	sorry,
1685	:(
1686	absolute
1687	visit!
1688	cow
1689	tongue
1690	cheek
1691	tacos
1692	one.
1693	grilled
1694	yellow
1695	saffron
1696	seasoning.
1697	thru
1698	means
1699	half
1700	somehow
1701	end
1702	perfect.
1703	luck
1704	non-customer
1705	focused
1706	management.
1707	grandmother
1708	list
1709	ignored
1710	hostess
1711	myself.
1712	helpful,
1713	boys
1714	baby!
1715	four
1716	guy
1717	blue
1718	shirt
1719	vibe
1720	letting
1721	same
1722	evening,
1723	him
1724	drastically
1725	we'll
1726	done.
1727	promptly
1728	greeted
1729	seated.
1730	madhouse.
1731	proven
1732	dead
1733	bar,
1734	fast
1735	seated,
1736	greatest
1737	moods.
1738	joint.
1739	informative.
1740	weren't
1741	cold
1742	somewhat
1743	edible.
1744	promise
1745	fails
1746	deliver.
1747	experience!
1748	mistake.
1749	average
1750	soon!
1751	$35
1752	plater.
1753	relax
1754	beer.
1755	sit-down
1756	together
1757	friends.
1758	them,
1759	poorly
1760	constructed.
1761	seating
1762	comfortable.
1763	dry
1764	hands
1765	italian
1766	restaurant!
1767	screams
1768	"legit"
1769	book...somethat's
1770	duo
1771	violinists
1772	playing
1773	songs
1774	requested.
1775	personally
1776	hummus,
1777	pita,
1778	baklava,
1779	falafels
1780	baba
1781	ganoush
1782	(it's
1783	eggplant!).
1784	convenient,
1785	staying
1786	mgm!
1787	courteous.
1788	great!
1789	eclectic
1790	onion
1791	rings
1792	close
1793	attentive.
1794	owner
1795	work
1796	nobu,
1797	similar
1798	google
1799	imagine
1800	smashburger
1801	lover
1802	means.
1803	cheeseburger!
1804	gem
1805	!!!
1806	spends
1807	talking
1808	themselves
1809	dessert:
1810	panna
1811	cotta
1812	atmosphere.1
1813	steak.
1814	fail.
1815	reasonable,
1816	flavors
1817	on,
1818	made,
1819	slaw
1820	drenched
1821	mayo.
1822	decor
1823	piano
1824	soundtrack
1825	pleasant.
1826	amazing...rge
1827	fillet
1828	relleno
1829	plate
1830	had!
1831	.
1832	back,
1833	honest.
1834	sergeant
1835	pepper
1836	auju
1837	hawaiian
1838	breeze,
1839	mango
1840	magic,
1841	pineapple
1842	delight
1843	smoothies
1844	they're
1845	quickly
1846	needless
1847	say,
1848	dripping
1849	grease,
1850	mostly
1851	2007
1852	awesome!!
1853	hospitality
1854	industry
1855	paradise
1856	refrained
1857	recommending
1858	cibo
1859	longer.
1860	fun.
1861	others.
1862	"to
1863	go"
1864	orders
1865	mean
1866	famous
1867	terrible!?!
1868	said,
1869	mouths
1870	bellies
1871	pleased.
1872	up!!
1873	reading
1874	pizza,
1875	reminded
1876	legit
1877	pros
1878	area/
1879	simple
1880	menu/
1881	dough!
1882	tonight
1883	elk
1884	special...and
1885	sucked.
1886	cute,
1887	quaint,
1888	simple,
1889	deliciously
1890	fry
1891	moist
1892	inside.
1893	always,
1894	compliments
1895	thanks
1896	dylan
1897	t.
1898	:)
1899	tummy.
1900	han
1901	nan
1902	barely
1903	lukewarm,
1904	ryan's
1905	edinburgh
1906	revisiting.
1907	nicest
1908	chinese
1909	naan
1910	pine
1911	nut
1912	world.
1913	--
1914	bad,
1915	touched
1916	calligraphy
1917	paper.
1918	anything
1919	complain
1920	fried.
1921	stood
1922	begin
1923	awkwardly
1924	opened
1925	sandwich,
1926	impressed,
1927	guest
1928	extensive
1929	provides
1930	lots
1931	options
1932	dinner,
1933	wide
1934	array
1935	from.
1936	inflate,
1937	smaller
1938	grow
1939	rapidly!
1940	lil
1941	tapas
1942	fuzzy
1943	salad,
1944	fabulous
1945	vinegrette.
1946	level
1947	perfect,
1948	spice
1949	over-whelm
1950	soup.
1951	fantastic!
1952	main
1953	crowd
1954	older
1955	crowd,
1956	mid
1957	30s
1958	again!
1959	eat!
1960	jalapeno
1961	stale!
1962	ok,
1963	shoe
1964	leather.
1965	beyond
1966	here!!!"
1967	definately
1968	block
1969	house,
1970	low-key,
1971	non-fancy,
1972	affordable
1973	prices,
1974	*
1975	sour
1976	soups
1977	stars!
1978	sashimi
1979	sunday
1980	flair
1981	bartenders
1982	frozen
1983	margaritas
1984	twice.
1985	nutshell:
1986	1)
1987	restaraunt
1988	smells
1989	dirty
1990	market
1991	sewer.
1992	girlfriend's
1993	veal
1994	join
1995	club
1996	offers
1997	via
1998	email.
1999	nachos
2000	have!
2001	crazy
2002	crowds
2003	juries,
2004	lawyers,
2005	court
2006	atmosphere,
2007	paying
2008	$7.85
2009	looks
2010	kid's
2011	wienerschnitzel
2012	idea
2013	review
2014	hereas
2015	tribute
2016	event
2017	held
2018	salsa
2019	great!!!!!!!!!!!!!!
2020	you'll
2021	pissd.
2022	vegetables
2023	overcooked?
2024	surprise!
2025	golden-crispy
2026	hopes
2027	grill,
2028	unfortunately
2029	fell
2030	flat,
2031	flat.
2032	bruschetta
2033	devine.
2034	employee
2035	ok
2036	lastly,
2037	mozzarella
2038	sticks,
2039	ordered.
2040	was.
2041	negligent
2042	unwelcome...
2043	suggest
2044	though.
2045	overpriced,
2046	consistent
2047	boba,
2048	overpriced!
2049	packed!!
2050	yummy.
2051	seasonal
2052	fruit
2053	peach
2054	puree.
2055	worse
2056	officially
2057	honestly
2058	blown
2059	money
2060	put
2061	plastic
2062	containers
2063	opposed
2064	cramming
2065	paper
2066	takeout
2067	boxes.
2068	crepe
2069	delicate
2070	awful
2071	gone.
2072	kabuki
2073	over-priced,
2074	over-hip
2075	under-services.
2076	above
2077	ever,
2078	maria
2079	excellent.
2080	paid
2081	fucking
2082	small.
2083	bucks
2084	head,
2085	visit,
2086	oysters
2087	were!
2088	deserves
2089	round
2090	awesome.
2091	disbelief,
2092	dish
2093	qualified
2094	version
2095	foods
2096	not,
2097	low
2098	tolerance
2099	people,
2100	polite,
2101	wash
2102	otherwise!!
2103	flavorful
2104	heat.
2105	hour,
2106	wines.
2107	beans.
2108	pleasure
2109	him.
2110	plethora
2111	salads
2112	sandwiches,
2113	gets
2114	seal
2115	approval.
2116	light
2117	summer.
2118	strip,
2119	go.
2120	helped
2121	college
2122	cooking
2123	class
2124	highlighted
2125	unique
2126	menu,
2127	setting.
2128	delightful
2129	weird
2130	owners.
2131	hardly
2132	meat.
2133	bagels
2134	grocery
2135	store.
2136	gyros.
2137	owner/chef,
2138	japanese
2139	dude!
2140	aren't
2141	doughy
2142	flavorless.
2143	terrible,
2144	mediocre.
2145	ourselves.
2146	albondigas
2147	tomato
2148	meatballs.
2149	three
2150	occasions
2151	medium
2152	well,
2153	bloodiest
2154	plate.
2155	refused
2156	anymore.
2157	wait,
2158	killer
2159	chai
2160	latte.
2161	allergy
2162	warnings
2163	clue
2164	meals
2165	contain
2166	peanuts.
2167	mediterranean
2168	love.
2169	rotating
2170	beers
2171	tap
2172	highlight
2173	concern
2174	mellow
2175	mushroom.
2176	strawberry
2177	tea,
2178	unprofessional
2179	loyal
2180	patron!
2181	spend
2182	occasional
2183	pats
2184	butter...
2185	mmmm...!
2186	bellagio
2187	anticipated.
2188	weak,
2189	people!
2190	-my
2191	correct.
2192	bought,
2193	house.
2194	elsewhere
2195	dessert.
2196	sals
2197	amazing!!!!!!!!!!!!!!!!!!!
2198	returning.
2199	fav
2200	unexperienced
2201	employees
2202	chickens
2203	heads
2204	off.
2205	very,
2206	sad.
2207	disrespected,
2208	that?
2209	concept
2210	guacamole
2211	pureed.
2212	postinos,
2213	batch
2214	thinking
2215	yay
2216	no!
2217	disgusting!
2218	caring
2219	teamwork
2220	degree.
2221	fondue,
2222	meal,
2223	lunch.
2224	forever
2225	ones
2226	scene
2227	it...definitely
2228	lost
2229	par
2230	denny's,
2231	downright
2232	you.
2233	waaaaaayyyyyyyyyy
2234	rated
2235	saying.
2236	sangria
2237	glass
2238	$12,
2239	ridiculous.
2240	dry,
2241	brisket
2242	pork.
2243	neat;
2244	trippy,
2245	awful.
2246	hurry
2247	reservation.
2248	stretch
2249	imagination.
2250	cashew
2251	undercooked.
2252	chipolte
2253	ranch
2254	dipping
2255	sause
2256	tasteless,
2257	seemed
2258	watered
2259	sweet,
2260	lacked
2261	disappointed!!
2262	why.
2263	workers
2264	setting,
2265	douchey
2266	indoor
2267	garden
2268	tea
2269	biscuits.
2270	con:
2271	spotty
2272	out,
2273	disappointment
2274	ensued.
2275	insults,
2276	profound
2277	deuchebaggery,
2278	smoke
2279	serving
2280	solidify
2281	don't'
2282	part
2283	combo
2284	ala
2285	cart?
2286	blame
2287	placed
2288	door.
2289	rave
2290	reviews
2291	here......what
2292	disappointment!
2293	del
2294	nasty
2295	avoided
2296	hamburger.
2297	gotten
2298	services
2299	"ya'all".
2300	doing
2301	shots
2302	fireball
2303	behind
2304	better.
2305	set
2306	disapppointment
2307	entrees.
2308	correction,
2309	heimer
2310	happened
2311	pretty....off
2312	putting.
2313	cause
2314	owned,
2315	getting.
2316	vomited
2317	become
2318	minutes,
2319	circumstances
2320	to,
2321	tops
2322	list.
2323	started
2324	tuna
2325	brownish
2326	obviously
2327	below
2328	average.
2329	does
2330	movies
2331	ha
2332	flop.
2333	problem
2334	charge
2335	$11.99
2336	bigger
2337	sub
2338	(which
2339	vegetables).
2340	shrimp-
2341	unwrapped
2342	(i
2343	1/2
2344	mile
2345	brushfire)
2346	flavor,
2347	undercooked,
2348	dry.
2349	mirage.
2350	refried
2351	dried
2352	crusty
2353	lady
2354	caterpillar
2355	underwhelming,
2356	ninja
2357	then,
2358	hadn't
2359	wasted
2360	life
2361	there,
2362	poured
2363	wound
2364	drawing
2365	check.
